@import url('https://fonts.googleapis.com/css2?family=Barlow:wght@600;900&family=Fraunces:opsz,wght@9..144,700;9..144,900&display=swap');
* {
	/*Colors*/
	/*Primary*/
	--soft-red: hsl(7, 99%, 70%);
	--yellow: hsl(51, 100%, 49%);
	--graphic-design-text: hsl(167, 40%, 24%);
	--photography-text: hsl(198, 62%, 26%);
	--dark-moderate-cyan-footer: hsl(168, 34%, 41%);

	/* ### Neutral */

	--very-dark-desaturated-blue: hsl(212, 27%, 19%);
	--very-dark-grayish-blue: hsl(213, 9%, 39%);
	--dark-grayish-blue: hsl(232, 10%, 55%);
	--grayish-blue: hsl(210, 4%, 67%);
	--white: hsl(0, 0%, 100%);
	font-family: 'Barlow', 'Fraunces' sans-serif;
	font-size: 18px;
}

body {
	position: relative;
	min-height: 100vh;
	min-width: 98.5vw;
	display: flex;
	justify-content: center;
	align-items: center;
	flex-direction: column;
	margin: 0;
	padding: 0;
	transition: all 0.5s ease;
	background-color: var(--white);
}

.attribution {
	font-size: 11px;
	text-align: center;
}
.attribution a {
	color: hsl(228, 45%, 44%);
}
.header {
	background-image: url('./images/desktop/image-header.jpg');
	background-position: center;
	background-repeat: no-repeat;
	background-size: cover;
	position: relative;
	min-width: 100%;
	min-height: 100vh;
	display: flex;
	flex-direction: column;
	transition: all 0.5s ease;
	align-items: center;
}
.nav-menu {
	transition: all 0.5s ease;
	position: absolute;
	top: 30px;
	left: 50px;
	z-index: 10;
	display: grid;
	grid-template-columns: 45vw 45vw;
	align-items: center;
}
.nav-menu-title {
	font-size: 26px;
	font-family: 'Barlow';
	font-weight: 900;
	color: var(--white);
	letter-spacing: 5px;
}
.nav-menu-wrapper {
	display: flex;
	justify-content: end;
	align-items: center;
}
.nav-menu-element {
	color: var(--white);
	font-size: 18px;
	font-family: 'Barlow';
	font-weight: 600;
	padding-left: 25px;
	padding-right: 25px;
	cursor: pointer;
}
.nav-menu-element:hover {
	color: var(--white);
	display: flex;
	font-size: 20px;
	font-family: 'Barlow';
	font-weight: 700;
	letter-spacing: 2px;
	padding: 0 25px;
	border: 2px solid rgb(46, 192, 250);
	border-radius: 30px;
	width: 120px;
	height: 62px;
	align-items: center;
	justify-content: center;
	background-color: rgb(92, 209, 255);
	text-transform: uppercase;
}
.header-title {
	margin: 0;
	padding: 0;
	font-family: 'Fraunces';
	font-weight: 900;
	font-size: 60px;
	color: var(--white);
	margin-top: 25vh;
	margin-bottom: 100px;
	letter-spacing: 10px;
}

.services {
	position: relative;
	display: flex;
	align-items: center;
}
.container {
	max-width: 1440px;
	min-height: 100vh;
	align-items: center;
	justify-content: center;
	position: relative;
	display: grid;
	grid-template-columns: 1fr 1fr;
	grid-template-rows: repeat(3, 600px);
}
.services-information {
	display: flex;
	flex-direction: column;
	padding-right: 165px;
	padding-left: 165px;
	background-color: var(--white);
}
.services-information-title {
	font-size: 28px;
	font-weight: 900;
	line-height: 30px;
	font-family: 'Fraunces';
	margin-bottom: 55px;
}
.services-information-text {
	font-size: 18px;
	font-weight: 600;
	line-height: 30px;
	font-family: 'Barlow';
	color: var(--dark-grayish-blue);
	margin-bottom: 60px;
}
.services-information-button {
	font-size: 20px;
	font-weight: 900;
	line-height: 30px;
	font-family: 'Fraunces';
	position: relative;
}
.services-img-transform {
	width: 100%;
	height: 100%;
	background-image: url(./images/desktop/image-transform.jpg);
}
.services-img-stand {
	width: 100%;
	height: 100%;
	background-image: url(./images/desktop/image-stand-out.jpg);
}
.services-footer-design {
	width: 100%;
	height: 100%;
	background-image: url(./images/desktop/image-graphic-design.jpg);
	display: flex;
	align-items: center;
	flex-direction: column;
	text-align: center;
	justify-content: center;
	color: var(--graphic-design-text);
}
.services-footer-photography {
	width: 100%;
	height: 100%;
	background-image: url(./images/desktop/image-photography.jpg);
	display: flex;
	align-items: center;
	flex-direction: column;
	text-align: center;
	justify-content: center;
	color: var(--photography-text);
}
.services-footer-title {
	font-size: 24px;
	font-weight: 900;
	font-family: 'Fraunces';
	padding-top: 400px;
	margin-bottom: 20px;
}
.services-footer-text {
	font-size: 16px;
	font-weight: 600;
	font-family: 'Barlow';
	color: inherit;
	padding-right: 200px;
	padding-left: 200px;
}

.client {
	height: 780px;
	position: relative;
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
}
.client-title {
	font-size: 20px;
	font-weight: 900;
	line-height: 30px;
	font-family: 'Fraunces';
	color: var(--grayish-blue);
	letter-spacing: 10px;
	margin-bottom: 60px;
}
.client-wrapper {
	display: flex;
	align-items: center;
	justify-content: space-between;
	max-width: 1440px;
}

.client-card {
	display: grid;
	grid-template-rows: repeat(4, 50);
	grid-template-columns: 330px;
	text-align: center;
	height: 350px;
}
.client-card-avatar-1,
.client-card-avatar-2,
.client-card-avatar-3 {
	width: 80px;
	height: 80px;
	background-position: center;
	background-size: cover;
	border-radius: 50%;
	align-self: start;
	margin: 0 auto;
}
.client-card-avatar-1 {
	background-image: url(./images/image-emily.jpg);
}
.client-card-avatar-2 {
	background-image: url(./images/image-thomas.jpg);
}
.client-card-avatar-3 {
	background-image: url(./images/image-jennie.jpg);
}
.client-card-text {
	font-family: 'Barlow';
	color: var(--dark-grayish-blue);
	font-size: 18px;
}
.client-card-autor {
	font-family: 'Barlow';
	font-size: 18px;
	font-weight: 900;
	align-self: end;
}
.client-card-position {
	font-family: 'Barlow';
	color: var(--grayish-blue);
	font-size: 16px;
	align-self: center;
}
.footer {
	height: 800px;
	position: relative;
	display: flex;
	flex-direction: column;
	background-color: var(--dark-moderate-cyan-footer);
	color: var(--graphic-design-text);
	align-items: center;
}
.footer-images {
	display: grid;
	grid-template-columns: repeat(4, 360px);
}
.footer-images-img {
	width: 100%;
	height: 100%;
	object-fit: cover;
}
.footer-title {
	font-size: 26px;
	font-family: 'Barlow';
	font-weight: 900;
	letter-spacing: 5px;
	margin-top: 75px;
}
.footer-menu {
	list-style-type: none;
	display: flex;
	justify-content: space-around;
	width: 30%;
	margin-top: 55px;
}
.footer-menu-element {
	font-size: 18px;
	font-weight: 600;
}
.footer-social {
	margin-top: 55px;
	display: flex;
	justify-content: space-around;
	width: 10%;
	opacity: 1;
}
.footer-menu-element:hover {
	color: hsl(0, 0%, 100%);
	cursor: pointer;
}
.footer-social-el {
	width: 20px;
	height: 20px;
}
.footer-social-el:hover {
	cursor: pointer;
	fill: white;
	background-color: white;
	border-radius: 10px;
}
.red:hover {
	color: red;
}
.services-information-button {
	cursor: pointer;
	transition: all 0.5s ease;
}
.yellow:hover {
	color: yellow;
}

@media screen and (max-width: 375px) {
	.header {
		background-image: url('./images/mobile/image-header.jpg');
	}
	.header-title {
		font-size: 42px;
		text-align: center;
		letter-spacing: 4px;
		margin-top: 22vh;
		margin-bottom: 60px;
	}
	.nav-menu-title {
		font-size: 24px;
		letter-spacing: 2px;
	}
	.nav-menu-wrapper {
		display: none;
	}

	.services {
		position: relative;
		display: flex;
		align-items: center;
		text-align: center;
	}
	.container {
		max-width: 375px;
		min-height: 100vh;
		align-items: center;
		justify-content: center;
		position: relative;
		display: grid;
		grid-template-columns: 1fr;
		grid-template-rows: repeat(6, 600px);
		grid-template-areas:
			'first'
			'.'
			'second'
			'.'
			'design'
			'photo';
	}
	.services-img-transform {
		width: 100%;
		height: 100%;
		background-image: url(./images/mobile/image-transform.jpg);
		background-size: cover;
		background-position: center;
		grid-area: first;
	}
	.services-img-stand {
		width: 100%;
		height: 100%;
		background-image: url(./images/mobile/image-stand-out.jpg);
		background-size: cover;
		background-position: center;
		grid-area: second;
	}
	.services-information {
		padding-right: 30px;
		padding-left: 30px;
		background-color: var(--white);
	}
	.services-footer-design {
		width: 100%;
		height: 100%;
		background-image: url(./images/mobile/image-graphic-design.jpg);
		background-size: cover;
		background-position: center;
		grid-area: design;
	}
	.services-footer-photography {
		width: 100%;
		height: 100%;
		background-image: url(./images/mobile/image-photography.jpg);
		background-size: cover;
		background-position: center;
		grid-area: photo;
	}
	.services-footer-title {
		font-size: 24px;
		font-weight: 900;
		font-family: 'Fraunces';
		padding-top: 250px;
		margin-bottom: 20px;
	}
	.services-footer-text {
		padding-right: 30px;
		padding-left: 30px;
	}

	.client {
		height: unset;
		position: relative;
		display: flex;
		flex-direction: column;
		align-items: center;
		justify-content: center;
	}
	.client-title {
		font-size: 14px;
		font-weight: 900;
		line-height: 24px;
		font-family: 'Fraunces';
		color: var(--grayish-blue);
		letter-spacing: 2px;
		margin-bottom: 60px;
		margin-top: 40px;
	}
	.client-wrapper {
		display: flex;
		flex-direction: column;
		align-items: center;
		justify-content: space-between;
	}
	.client-card {
		display: grid;
		grid-template-rows: repeat(4, 50);
		grid-template-columns: 320px;
		text-align: center;
		height: 350px;
	}
	.client-card-avatar-1,
	.client-card-avatar-2,
	.client-card-avatar-3 {
		width: 70px;
		height: 70px;
		align-self: center;
	}
	.client-card-text {
		font-family: 'Barlow';
		color: var(--dark-grayish-blue);
		font-size: 16px;
		align-self: center;
	}
	.client-card-autor {
		font-family: 'Barlow';
		font-size: 16px;
		font-weight: 900;
		align-self: center;
	}
	.client-card-position {
		font-family: 'Barlow';
		color: var(--grayish-blue);
		font-size: 14px;
		align-self: start;
	}

	.footer {
		height: 800px;
		align-items: center;
	}
	.footer-images {
		display: grid;
		grid-template-columns: repeat(2, 1fr);
		grid-template-rows: auto;
	}
	.footer-images-img {
		width: 100%;
		height: 100%;
		object-fit: cover;
	}
	.footer-title {
		font-size: 24px;
		font-family: 'Barlow';
		font-weight: 900;
		letter-spacing: 4px;
		margin-top: 55px;
	}
	.footer-menu {
		list-style-type: none;
		display: flex;
		justify-content: space-around;
		width: 100%;
		margin: 55px auto;
		padding: 0;
	}
	.footer-menu-element {
		font-size: 18px;
		font-weight: 600;
	}
	.footer-social {
		width: 180px;
		display: flex;
		justify-content: space-evenly;
		margin: 0 auto;
		padding: 0;
	}
	.footer-social-el {
		width: 20px;
		height: 20px;
	}
}
